public/views/index.jade
!!! 5
head
  meta(charset='UTF-8')
  title Me Who Health
  link(rel='stylesheet', href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css')
  script(src='vendor/angular.js')
  script(src='js/GameCtrl.js')
  script(src='js/app.js')
  body(ng-app='facesApp', ng-controller='GameCtrl')
    body
      .container
        h1.text-center Faces
        .row-fluid
          
          .col-sm-6
            h4.text-center Guess who?
            p Score: 
              | {{score}}
            div(ng-show='usersLeft')
              div(style='margin: 1em 0; min-height: 15em')
                img(ng-src='{{people[index].pictureUrl}}', alt='', style='max-width:350px')
              input(ng-model='name', type='text')
              button(ng-click='useHint()') Use Hint
              p Hint: {{hint}}
              p(style='min-height: 2em') {{message}}
              ul
                li(ng-repeat='person in people')
                  | {{person.name}}
                  | {{person.pictureUrl}}
                  | {{person.complete}}
          
          .col-sm-6
            .finishedUsers
              h4.text-center Completed
          p(ng-show='!usersLeft')
           | Game won!
          div(ng-repeat='person in finished')
            | {{person.name}}

public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Me Who Health</title>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <script src="vendor/angular.js"></script>
  <script src="js/GameCtrl.js"></script>
  <script src="js/app.js"></script>
  <!-- <script src="js/controllers/HeaderCtrl.js"></script> -->
</head>

<body ng-app="facesApp" ng-controller="GameCtrl">

  <body>
    <div class="container">
    	<h1 class="text-center">Faces</h1>
    	<div class="row-fluid">
    		<div class="col-sm-6">
					<h4 class="text-center">Guess who?</h4>
    			<p>Score: {{score}}</p>
		    	<div ng-show="usersLeft">
		    		<div style="margin: 1em 0; min-height: 15em">
		        	<img ng-src="{{people[index].pictureUrl}}" alt="" style="max-width:350px">
			      </div>
			      <input ng-model="name" type="text">
						<button ng-click="useHint()">
							Use Hint
						</button>
						<p>
							Hint: {{hint}}
						</p>
			      <p style="min-height: 2em">
		          {{message}}
			      </p>
			      <ul>
			      	<li ng-repeat="person in people">
			      		{{person.name}}
			      		<!-- {{person.pictureUrl}} -->
			      		{{person.complete}}
			      	</li>
			      </ul>
		    	</div>
    		</div>
	    	
	    	<div class="col-sm-6">
		    	<div class="finishedUsers">
		    		<h4 class="text-center">Completed</h4>
		    		<p ng-show="!usersLeft">
			    		Game won!
			    	</p>
		    		<div ng-repeat="person in finished">
		    			{{person.name}}
		    			<!-- <div style="margin: 1em 0"> -->
		        		<!-- <img ng-src="{{person.pictureUrl}}" alt=""> -->
			      	<!-- </div> -->
		    		</div>
		    	</div>
	    	</div>
			</div>    	
    </div>
  </body>
</html>
